.editorContainer {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--border);
}

.editorWrapper {
  flex: 1;
  height: 100%;
  overflow: hidden;
}

.common-editor {
  height: 100%;
  overflow: hidden;
  background-color: var(--border);

  &.hidden {
    display: none;
  }
}