.window-container {
  left: 0;
  top: 0;
  position: fixed;
  display: flex;
  flex-flow: column;
}

.pointer-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  //background-color: rgba(0, 0, 0, 0.4);
  z-index: 9999999;
}
