.fileTree {
    width: 200px;
    height: 100%;
    border-right: 1px solid #333;
    background-color: #1e1e1e;
    color: #fff;
    display: flex;
    flex-direction: column;

    .header {
        height: 40px;
        padding: 0 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #333;

        .actions {
            button {
                background: none;
                border: none;
                color: #fff;
                cursor: pointer;
                padding: 4px 8px;
                border-radius: 4px;

                &:hover {
                    background-color: #2d2d2d;
                }
            }
        }
    }

    .content {
        flex: 1;
        overflow-y: auto;
        padding: 8px 0;

        .item {
            padding: 4px 12px;
            cursor: pointer;

            &:hover {
                background-color: #2d2d2d;
            }
        }
    }
}