.warper {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-flow: column;
}

.content {
  flex: 1;
  position: relative;
}

.docker {
  height: 60px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(12px);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 16px;
  gap: 8px;
  position: fixed;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 9999999;
}

.pinnedArea,
.activeArea {
  display: flex;
  align-items: center;
  gap: 8px;
}

.divider {
  width: 1px;
  height: 32px;
  background: rgba(0, 0, 0, 0.1);
  margin: 0 8px;
}

.dockerItemWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dockerItem {
  margin: 0 2px;
  height: 40px;
  width: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    transform: scale(1.4) translateY(-8px);
  }
}

.activeIndicator {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #000000;
  position: absolute;
  bottom: -6px;
}
