.app {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* UI层 - 包含Docker等界面元素 */
.ui-layer {
  position: relative;
  pointer-events: none; /* 让点击事件穿透到桌面 */
  flex: 1;
  
  /* 但是UI元素本身要能接收点击 */
  > * {
    pointer-events: auto;
  }
}
