//@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    color-scheme: dark;

  // 滚动条样式浮动
  scrollbar-width: none;
}

html,
body {
  width: 100%;
  height: 100%;
  //background-color: black;
}

#root {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

