// 桌面容器
.desktop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  user-select: none;
}

// 桌面背景
.desktopBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
}

// 桌面图标
.desktopIcon {
  position: absolute;
  width: 80px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: grab;
  transition: transform 0.2s ease;

  &:hover {
    transform: scale(1.05);
  }

  &.dragging {
    cursor: grabbing;
    transform: scale(1.1);
    
    .iconImage {
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    }
  }
}

.iconImage {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

  img {
    width: 48px;
    height: 48px;
    object-fit: contain;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
  }

  &:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  }
}

.iconLabel {
  font-size: 12px;
  color: white;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
  font-weight: 500;
  max-width: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1.2;
  background: rgba(0, 0, 0, 0.3);
  padding: 2px 6px;
  border-radius: 6px;
  backdrop-filter: blur(5px);
}

// 右键菜单
.contextMenu {
  position: fixed;
  background: rgba(30, 30, 30, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 8px 0;
  min-width: 180px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  animation: contextMenuFadeIn 0.15s ease-out;
}

@keyframes contextMenuFadeIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(-5px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.menuItem {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease;

  span {
    margin-right: 12px;
    font-size: 16px;
  }

  &:hover {
    background: rgba(255, 255, 255, 0.1);
  }

  &:active {
    background: rgba(255, 255, 255, 0.05);
  }
}

.menuSeparator {
  height: 1px;
  background: rgba(255, 255, 255, 0.1);
  margin: 4px 0;
}

// 响应式设计
@media (max-width: 768px) {
  .desktopIcon {
    width: 70px;
    height: 90px;
  }

  .iconImage {
    width: 56px;
    height: 56px;

    img {
      width: 40px;
      height: 40px;
    }
  }

  .iconLabel {
    font-size: 11px;
    max-width: 70px;
  }

  .contextMenu {
    min-width: 160px;
  }

  .menuItem {
    padding: 10px 14px;
    font-size: 13px;
  }
}

// 暗色主题适配
@media (prefers-color-scheme: dark) {
  .iconLabel {
    background: rgba(0, 0, 0, 0.5);
  }

  .contextMenu {
    background: rgba(20, 20, 20, 0.95);
  }
}

// 高对比度模式
@media (prefers-contrast: high) {
  .iconImage {
    border: 2px solid rgba(255, 255, 255, 0.5);
  }

  .iconLabel {
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  .contextMenu {
    border: 2px solid rgba(255, 255, 255, 0.3);
  }
}

